# xmlgen

./: .gitignore  README.md  pom.xml
src/main/java/org/brylex/xmlgen/: DelegatingXMLEventReader.java  GeneratingXMLEventReader.java  GeneratorStrippingStartEvent.java  OverriddenCharactersXMLEvent.java  RecordingXMLEventReader.java  StackEvent.java  StackXMLEventReader.java  TextProcessingXMLEventReader.java  _Attribute.java  _XMLEvent.java
src/test/java/org/brylex/xmlgen/: GeneratingXMLEventReaderTest.java
